<!--Q1)Create a Node.js file that writes an HTML form, with a concatenate two string -->
<!DOCTYPE html>
<html>
<head>
    <title>String Concatenation</title>
</head>
<body>
    <h1>String Concatenation</h1>
    <form action="/" method="POST">
        <label for="string1">String 1:</label>
        <input type="text" id="string1" name="string1"><br><br>
        <label for="string2">String 2:</label>
        <input type="text" id="string2" name="string2"><br><br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
