<!--Q.2) Using angular js display the 10 student details in Table format (using ng-repeat directive use
Array to store data-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <style>
       body {
            margin: 24;
            font-size: 120%;
       }
       th, td {
            padding: 20px;
       }

    </style>
</head>

<body ng-app="myApp" ng-controller="ListController">
    <h1>Students Details</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Roll no</th>
                <th>Name</th>
                <th>Class</th>
                <th>Mobile No</th>
                <th>Address</th>
            </tr>
        </thead>

        <tr ng-repeat="stud in student">
            <td>{{stud.rno}}</td>
            <td>{{stud.name}}</td>
            <td>{{stud.class}}</td>
            <td>{{stud.mno}}</td>
            <td>{{stud.address}}</td>
        </tr>
    </table>

    <script>
        var app = angular.module('myApp', []);

        app.controller('ListController', function($scope) {
            $scope.student = [{
                rno: 1,
                name: 'Radhika',
                class: 'MCA',
                mno: 5276575507,
                address: 'Delhi'
            }, {
                rno: 2,
                name: 'Sakshi',
                class: 'MCS',
                mno: 4276575507,
                address: 'Chakan'
            }, {
                rno: 3,
                name: 'Nandita',
                class: 'MCA',
                mno: 2276575507,
                address: 'Alandi'
            }, {
                rno: 4,
                name: 'Swejal',
                class: 'MCA',
                mno: 3276575507,
                address: 'Delhi'
            }, {
                rno: 5,
                name: 'Mansi',
                class: 'MSc(cs)',
                mno: 1652146437,
                address: 'Pune'
            }, {
                rno: 6,
                name: 'Raj',
                class: 'MSc',
                mno: 1652146837,
                address: 'Pune'
            }, {
                rno: 7,
                name: 'Riya',
                class: 'MSc(CA)',
                mno: 1652146437,
                address: 'Pune'
            }, {
                rno: 8,
                name: 'Priti',
                class: 'MCA',
                mno: 1652146437,
                address: 'Pune'
            }, {
                rno: 9,
                name: 'Spruha',
                class: 'MCA',
                mno: 1652146437,
                address: 'Pune'
            }, {
                rno: 10,
                name: 'Neha',
                class: 'MSc',
                mno: 1652146437,
                address: 'Pune'
            }];
        });
    </script>
</body>
</html>
