<!--Q2)Create an HTML form using AngularJS that contain the Student Registration details and
validate Student first and last name as it should not contain other than alphabets and age should
be between 18 to 50 and display greeting message depending on current time using ng-show
(e.g. Good Morning, Good Afternoon, etc.)(Use AJAX).-->

<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="UTF-8">
  <title>Student Registration</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body>

<div ng-controller="registrationController">
  <h2>Student Registration Form</h2>
  
  <form ng-submit="submit()" name="form">
    <label>First Name:</label>
    <input type="text" ng-model="student.firstName" required><br><br>
    
    <label>Last Name:</label>
    <input type="text" ng-model="student.lastName" required><br><br>
    
    <label>Age:</label>
    <input type="text" ng-model="student.age" required><br><br>
    
    <button type="submit">Submit</button>
  </form>

  <div>
    <h3>{{ message }}</h3>
  </div>
</div>

<script>
  angular.module('myApp', [])
  .controller('registrationController', function($scope) {
    $scope.student = {};

    $scope.submit = function() {
      if (!isAlphabetic($scope.student.firstName) || !isAlphabetic($scope.student.lastName)) {
        alert('First name and last name should contain only alphabetic characters.');
      } else if ($scope.student.age < 18 || $scope.student.age > 50) {
        alert('Age should be between 18 and 50.');
      } else {
        updateMessage();
      }
    };

    function isAlphabetic(str) {
      return /^[a-zA-Z]*$/.test(str);
    }

    function updateMessage() {
      var time = new Date().getHours();
      if (time < 12) {
        $scope.message = 'Good Morning';
      } else if (time < 18) {
        $scope.message = 'Good Afternoon';
      } else {
        $scope.message = 'Good Evening';
      }
    }
  });
</script>

</body>
</html>
